<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">WEBSITE STATIS LAMAN PEKERJAAN</h1>
      <div class="flex-container">
        <div class="side">
          <ul>
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./portfolio.html">Portofolio</a></li>
            <li><a href="./contact.html">Prestasi</a></li>
            <li><a href="#contactContent">Contact</a></li>
          </ul>
        </div>
        <div class="main" id="mainContent">
          <div id="achievementContent">
            <h2 class="headSub">Contact</h2>
            <br />
            <br />
            <h1 style="text-align: center">Lets My Connection!👋</h1>
            <h1 style="text-align: center">
              <a href="https://github.com/hmnif" target="_blank"><i class="fa fa-github-square"></i></a>
              <a href="https://www.instagram.com/hmnif_" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mhmmdhanif/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            </h1>
            <br />
          </div>
        </div>
        <div class="biodata">
          <h2 class="headSub">Biodata</h2>
          <img src="assets/bg tembok.png" alt="Foto John Doe" class="profile-img" />
          <p>Muhammad Hanif</p>
          <p>UI/UX Enthusiast | Frontend Dev</p>
          <p>Umur: 20 tahun</p>
          <p>Alamat: Bekasi</p>
        </div>
      </div>
    </div>

    <footer>
      <p>achievement @2024 - by Muhammad Hanif</p>
    </footer>
  </body>
</html>
